E:\EPN\EPN\bin\Debug\net8.0-windows7.0\EPN.exe
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\EPN.deps.json
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\EPN.runtimeconfig.json
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\EPN.dll
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\EPN.pdb
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\Azure.Core.dll
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\Azure.Identity.dll
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\Microsoft.Data.SqlClient.dll
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\Microsoft.Identity.Client.dll
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\Microsoft.IdentityModel.Abstractions.dll
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\Microsoft.IdentityModel.Logging.dll
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\Microsoft.IdentityModel.Protocols.dll
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\Microsoft.IdentityModel.Tokens.dll
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\Microsoft.SqlServer.Server.dll
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\System.ClientModel.dll
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\System.Data.SqlClient.dll
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\System.IdentityModel.Tokens.Jwt.dll
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\System.Memory.Data.dll
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\System.Runtime.Caching.dll
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\de\Microsoft.Data.SqlClient.resources.dll
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\es\Microsoft.Data.SqlClient.resources.dll
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\fr\Microsoft.Data.SqlClient.resources.dll
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\it\Microsoft.Data.SqlClient.resources.dll
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\ja\Microsoft.Data.SqlClient.resources.dll
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\ko\Microsoft.Data.SqlClient.resources.dll
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\ru\Microsoft.Data.SqlClient.resources.dll
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\sni.dll
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\sni.dll
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\sni.dll
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\EPN\EPN\bin\Debug\net8.0-windows7.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
E:\EPN\EPN\obj\Debug\net8.0-windows7.0\EPN.csproj.AssemblyReference.cache
E:\EPN\EPN\obj\Debug\net8.0-windows7.0\EPN.Form1.resources
E:\EPN\EPN\obj\Debug\net8.0-windows7.0\EPN.csproj.GenerateResource.cache
E:\EPN\EPN\obj\Debug\net8.0-windows7.0\EPN.GeneratedMSBuildEditorConfig.editorconfig
E:\EPN\EPN\obj\Debug\net8.0-windows7.0\EPN.AssemblyInfoInputs.cache
E:\EPN\EPN\obj\Debug\net8.0-windows7.0\EPN.AssemblyInfo.cs
E:\EPN\EPN\obj\Debug\net8.0-windows7.0\EPN.csproj.CoreCompileInputs.cache
E:\EPN\EPN\obj\Debug\net8.0-windows7.0\EPN.csproj.Up2Date
E:\EPN\EPN\obj\Debug\net8.0-windows7.0\EPN.dll
E:\EPN\EPN\obj\Debug\net8.0-windows7.0\refint\EPN.dll
E:\EPN\EPN\obj\Debug\net8.0-windows7.0\EPN.pdb
E:\EPN\EPN\obj\Debug\net8.0-windows7.0\EPN.genruntimeconfig.cache
E:\EPN\EPN\obj\Debug\net8.0-windows7.0\ref\EPN.dll
